@use 'sass:color'

:root
  color: #eee
  --bg: #113
  --1: #338
  --2: #222
  --3: #111
  --4: #739
  --link: #28f
  --link-hover: #26f
  --scrollbar-bg: #444
  --scrollbar: #666
  --scrollbar-hover: #777

.select .options button:hover
  background-color: #ffffff08

#theme .checkbox:checked
  background-color: color.invert(#739)

.icon-btns > button, .checkbox
  filter: invert(1)