@use "sass:map"
*
  margin: 0
  padding: 0

$clr-bg: var(--bg)
$clr-1: var(--1)
$clr-2: var(--2)
$clr-3: var(--3)
$clr-4: var(--4)
$clr-link: var(--link)
$clr-link-hover: var(--link-hover)
$clr-scrollbar-bg: var(--scrollbar-bg)
$clr-scrollbar: var(--scrollbar)
$clr-scrollbar-hover: var(--scrollbar-hover)
$height-actions-block: 3rem

:root
  color: #000
  --bg: #ddf
  --1: #b9f
  --2: #ff6
  --3: #fd6
  --4: #b5f
  --link: #28f
  --link-hover: #26f
  --scrollbar-bg: #0002
  --scrollbar: #0004
  --scrollbar-hover: #0005

$mobileSizes: (0: 650px, 1: 360px)
@mixin mobile($sizeIndex: 0)
  @media screen and (max-width: map.get($mobileSizes, $sizeIndex))
    @content

body
  font-family: sans-serif
  background-color: $clr-bg
  display: flex
  flex-direction: column
  justify-content: center

:focus
  outline: none

a
  text-decoration: none
  font-weight: bold
  color: $clr-link
  transition: color .2s
  &:hover, &:focus
    color: $clr-link-hover

.demo
  background-color: $clr-3
  padding: .2rem
  border-radius: .4rem
tarF
  color: #090
tarL, tarH
  cursor: pointer
  color: #95f

header
  height: 4rem
  display: flex
  align-items: center
  padding: 0 1rem
  background-color: $clr-1
  font-size: 1rem
  @include mobile(1)
    font-size: .85rem
  
main
  height: 80%
  width: 85%
  margin: 0 auto
  @include mobile
    width: 100%

footer
  padding: 1rem
  text-align: center
  margin-top: auto

@mixin icon($fileName)
  background-image: url('../icons/#{$fileName}.svg')
@mixin themeIcon($fileName)
  @include icon('theme/#{$fileName}')

#theme-light
  @include themeIcon(light)
#theme-dark
  @include themeIcon(dark)
#showSettings
  @include icon(settings)
#info
  @include icon(info)
  margin-left: auto
#edit
  @include icon(edit)
  margin-left: auto
.copy
  @include icon(copy)
#clear
  @include icon(close)

#theme
  background-color: $clr-bg
  margin-left: auto
  border-radius: 1em
  overflow: hidden
  user-select: none
  height: 2rem
  .checkbox
    -webkit-appearance: none
    font-size: 1em
    appearance: none
    width: 2em
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: 1.5em
    cursor: pointer
    transition: .2s
    &:hover, &:focus
      background-color: #0002
    &:checked
      background-color: $clr-4

#settings
  transition: .2s
  display: flex
  flex-wrap: wrap
  @include mobile(1)
    font-size: .9em

@mixin hideSettings
  height: 0
  animation-name: hide
  animation-duration: 1s

@keyframes hide
  from
    height: auto
  to
    height: 0

.hidden
  visibility: hidden
  position: absolute
  opacity: 0
  &#settings
    @include hideSettings
    div
      @include hideSettings

@mixin select-btn-padding
  padding: .5rem 0
.select
  white-space: nowrap
  margin: 1rem
  height: fit-content
  width: min-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $clr-1
  align-items: center
  border-radius: 1rem
  overflow: hidden
  .title
    font-size: 1rem
    padding: .5rem
    font-weight: bold
    text-align: center
  .options
    user-select: none
    overflow: hidden
    background-color: $clr-2
    border-radius: 0 1rem 0 0
    list-style-type: none
    position: relative
    display: flex
    button
      @include select-btn-padding
      color: inherit
      position: relative
      text-align: center
      z-index: 1
      transition: .2s
      width: 100%
      font-size: inherit
      border: none
      background: none
      cursor: pointer
      &:hover, &:focus, &:focus-within
        background-color: #00000008

.select .one-option
  width: 100%
  a
    width: 100%
  button
    width: 100%
    font: inherit
    color: inherit
    text-align: center

@mixin settingOptions($isAnimated, $widths...)
  $i: 1
  $left: 0em
  @each $w in $widths
    button
      &:nth-child(#{$i})
        width: $w
    @if $isAnimated
      .active
        &:nth-child(#{$i}) ~ .animation
          left: $left
          width: $w
      $left: $left + $w
    $i: $i + 1

#abc
  @include settingOptions(true, 5.5em, 4.5em, 9.25em)
  .small
    pointer-events: none
    font-size: .8rem
#j
  @include settingOptions(true, 4em, 6em, 5em)
#g
  @include settingOptions(true, 4em, 4em)
#file-convert
  @include settingOptions(false, 8em, 8em)

.animation
  background-color: $clr-3
  position: absolute
  height: 100%
  transition: .2s

.main-card
  display: flex
  margin: 2rem 0
  border-radius: 1rem
  overflow: hidden
  @include mobile
    flex-direction: column

.main-card, .select, header
  box-shadow: #0004 0 0 20px

.subcard
  width: 50%
  position: relative
  @include mobile
    width: 100%
  &:first-child
    background-color: $clr-2
  &:last-child
    background-color: $clr-3
  .header
    font-size: 1.5rem
    padding: .8rem
    background-color: $clr-1
    display: flex
    flex-direction: row
    .name
      margin-left: 1rem
      font-weight: bold
  .textfield-cont
    max-height: 60vh
    overflow-x: hidden
    display: flex
    flex-direction: column
    font-size: 1.2rem
    min-height: 4rem
    word-break: break-word
    margin-bottom: $height-actions-block
    .textfield
      padding: 1rem
  textarea
    background: transparent
    color: inherit
    border: none
    font: inherit
    resize: none
    outline: none
  [contenteditable]
    outline: none

.subcard-bottom
  display: flex
  bottom: 0
  width: 100%
  position: absolute
  height: $height-actions-block - .4rem
  user-select: none
  padding: .2rem 0
  .icon-btns
    display: flex
    width: 100%
    list-style-type: none
    margin: 0 0 0 2rem
    button
      margin-right: 1rem
      background-color: #0000
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      width: 2rem
      height: 100%
      cursor: pointer
      opacity: .8
      &:hover
        opacity: 1
      &:focus
        opacity: 1
  .num-counter
    font-weight: bold
    opacity: .8
    margin: auto 2rem auto auto

::-webkit-scrollbar
  width: 0.625rem
::-webkit-scrollbar-track
  background-color: $clr-scrollbar-bg
  border-radius: 0.375rem 0 0 0.375rem

::-webkit-scrollbar-thumb
  background-color: $clr-scrollbar
  border-radius: 0.375rem

::-webkit-scrollbar-thumb:hover
  background-color: $clr-scrollbar-hover

#snackbar
  background: $clr-4
  position: fixed
  bottom: 1rem
  left: 1rem
  padding: .5rem 1rem
  border-radius: 1rem
  transition: .6s
  user-select: none
  text-align: center
  z-index: 2
  @include mobile
    left: 50%
    transform: translateX(-50%)
    padding: .5rem 10%
    width: 60vw

#upload
  position: absolute
  visibility: hidden
button:has(#upload)
  padding: 0
label[for=upload]
  @include select-btn-padding
  display: block
  width: 100%
  cursor: pointer

#download
  font: inherit
  color: inherit

#file-convert
  .active
    background-color: $clr-3

input[type=file],
input[type=file]::-webkit-file-upload-button
  cursor: pointer