@use 'sass:color'

body
	color: #eee
	--bg: #113
	--1: #338
	--2: #222
	--3: #111
	--4: #739
	--link: #28f
	--link-hover: #26f

.select .options li:hover
	background-color: #ffffff08
textarea
	color: #eee

#theme .checkbox:checked
	background-color: color.invert(#739)

.icon-btn, .checkbox
	filter: invert(1)

.scrollbar::-webkit-scrollbar
	width: 0.625rem
.scrollbar::-webkit-scrollbar-track 
	background-color: #444
	border-radius: 0.375rem 0 0 0.375rem

.scrollbar::-webkit-scrollbar-thumb 
	background-color: #666
	border-radius: 0.375rem

.scrollbar::-webkit-scrollbar-thumb:hover
	background-color: #777